# OrleanTicTacToe

./: README.md
src/: RunSilos.bat  SQLServer-Clustering.sql  SQLServer-Persistence.sql  SQLServer-Reminders.sql  TicTacToe.sln
src/Actors/GrainInterfaces/: GrainInterfaces.csproj  IGameGrain.cs  IPairingGrain.cs  IPlayerGrain.cs
src/Actors/GrainInterfaces/Extensions/: IGrainDeactivateExtension.cs
src/Actors/GrainInterfaces/Models/: Game.cs  GameMove.cs  GameOutcome.cs  GameSummary.cs  PairingSummary.cs  User.cs
src/Actors/Grains/: GameGrain.cs  Grains.csproj  PairingGrain.cs  PlayerGrain.cs
src/Actors/Grains/Extensions/: GrainDeactivateExtension.cs
src/Clients/TicTacToe/: Dockerfile  Program.cs  Startup.cs  TicTacToe.Client.csproj
src/Clients/TicTacToe/Controllers/: AdminController.cs  BaseController.cs  GameController.cs
src/Clients/TicTacToe/Hubs/: GameHub.cs
src/Clients/TicTacToe/wwwroot/: Index.html  app.js
src/GrainInterfaces/: IPairingGrain.cs
src/GrainInterfaces/Models/: GameState.cs  User.cs
src/Grains/: GameGrain.cs  PlayerGrain.cs
src/MasterSilo/: MasterSilo.csproj  WeatherForecast.cs
src/MasterSilo/Properties/: launchSettings.json
src/Services/MasterSilo/: MasterSilo.csproj  Program.cs  appsettings.json
src/Services/MasterSilo/Properties/: launchSettings.json
src/Services/Silo/: HostHelper.cs  OrleansConfig.cs  OrleansConfiguration.xml  Program.cs  Silo.csproj  SiloHelper.cs  appsettings.json
src/Services/Silo/Properties/: launchSettings.json
src/Services/SiloProvider/: SiloHelper.cs  SiloProvider.csproj
src/Silo/: Program.cs  Silo.csproj  SiloHelper.cs  appsettings.json
src/Silo/Properties/: launchSettings.json
src/SiloHost/: Silo.csproj  appsettings.json
src/SiloHost/Properties/: launchSettings.json
src/SiloProvider/: SiloHelper.cs  SiloProvider.csproj
src/SqlScripts/: SQLServer-Main.sql  SQLServer-Statistics.sql
src/TicTacToe/: Program.cs  Startup.cs  TicTacToe.Client.csproj  TicTacToe.csproj  WeatherForecast.cs
src/TicTacToe/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  PlayerController.cs  WeatherForecastController.cs
src/TicTacToe/Grains/: GameGrain.cs  IGameGrain.cs  IPairingGrain.cs  IPlayerGrain.cs  PairingGrain.cs  PlayerGrain.cs
src/TicTacToe/Hubs/: GameHub.cs
src/TicTacToe/Middlewares/: RedirectToFirstPageMiddleware.cs
src/TicTacToe/Models/: GameMove.cs  GameOutcome.cs  GameState.cs  GameSummary.cs  PairingSummary.cs  User.cs
src/TicTacToe/Properties/: launchSettings.json
src/TicTacToe/wwwroot/: Index.html  app.js
