<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.2" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
  </ItemGroup>

</Project>
